@media screen and (max-width:960px) {

    /*top and header (共通部分)*/
    .top {
        height: 800px;
    }

    .header {
        width: 85%;
        margin: 0 auto 0 45px;
        padding-top: 60px;
        padding-left: 0;   
    }

    .header-icon {
        position: relative;
        display: flex;
        align-items: center;
    }

    .material-icons {
        color: white;
        margin-top: 10px;
    }

    .header-menu {
        display: none;
    }

    .top-main {
        width: 70%;
        text-align: center;
    }


    /*contents*/

    .member-container {
        width: 100%;
    }

    .members {
        height: 90%;
        flex-direction: column; 
        justify-content: center; 
        flex-wrap:nowrap; 
    }

    .member {
        height: 320px;
        margin: 80px auto 0 auto;
    }


    /*footer(共通部分)*/
    .footer-top {
        width: 90%;
        margin: 0 auto;
    }

    .footer-bottom {
        width: 80%;
        margin: 0 auto;
    }

    .footer-bottom-right span {
        color: #22eaaa;
    }
}

@media screen and (max-width:480px) {

    .header {
        padding-top: 40px;
        margin: 0 auto ;
        width: 90%;
    }

    .header-title img {
        width: 180px;
    }

    .sp-nav {
        width: 90%;
    }

    /*contents*/

    .member {
        height: 350px;
        width: 95%;
    }

    .member video {
        display: none;
    }

    .member-main {
        width: 95%;
        height: 93%;
        margin-top: 20px;
        background-size: cover;
    }

    .member-main img {
        margin-top: 50px;
        width: 130px;
        height: 140px;
    }

    .member-main-right {
        width: 55%;
        margin-top: 20px;
        padding-left: 10px;
    }

    .member-main-right h2 {
        font-size: 24px;
    }

    .personal-contact-1,
    .personal-contact-2 {
        font-size: 14px;
    }

    .self-introduction {
        margin-top: 5px ;
        width: 95%;
        font-size: 16px;
        top:60% ;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
    }

    /*footer(共通部分)*/
    .footer-top {
        flex-direction: column;
        justify-content: flex-start; 
    }

    .overview {
        width: 100%;
    }

    .footer-menu {
        flex-direction: column;
        justify-content: flex-start; 
    }

    .footer-menu div {
        margin-top: 20px;
    }

    .footer-menu div ul {
        margin-top: 30px;
    }

    .footer-bottom {
        width: 90%;
        align-items: center;
        padding-bottom: 80px;
    }
}